<html>

<head>
    <style>
        #content {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Courier New', Courier, monospace;
        }
        
        table,
        td {
            border: 1px solid;
        }
        
        td {
            min-width: 100px;
            height: 100px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 70px;
            text-align: center;
            vertical-align: middle;
        }
        
        td a {
            display: block;
            width: 100%;
            height: 100%;
        }
        
        td a:link {
            text-decoration: none;
        }
        
        td a:visited {
            text-decoration: none;
        }
        
        td a:hover {
            text-decoration: none;
        }
        
        a:active {
            text-decoration: none;
        }
        
        #title {
            font-size: 120px;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -100%);
        }
    </style>
    <script type="text/javascript" src="/game.js"></script>
</head>

<body>
    <title>Game</title>

    <h1 id="title"></h1>
    <div id="content"></div>

    <script type="text/javascript">
        // main function defined in matchmaker.js
        main(document.getElementById('content'));
    </script>
</body>

</html>